.dashboard_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem
  }
  .dashboard_header {
    text-align: center;
    margin-bottom: 1rem;
  }
  .dashboard_header h1 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
  }
  .dashboard_header p {
    margin: 0;
    font-size: 1rem;
    color: var(--secondary-text-color);
  }
  .app_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 0.7rem;
    width: 80%;
  }
  .app_card {
    display: flex;
    align-items: center;
    background-color: var(--background-color);
    border-radius: 0.7rem;
    box-shadow: 0px 8px 1.2rem rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
  }
  .app_card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0.7rem 1.5rem rgba(0, 0, 0, 0.1);
  }
  .app_icon {
    height: 4rem;
    background-color: var(--primary-color);
    border-radius: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .app_icon img {
    width: 2rem;
    height: 2rem;
  }
  .app_details h3 {
    font-size: 1.1rem;
    color: var(--secondary-text-color);
    display: flex;
    align-items: center;
  }
  .arrow {
    font-size: 1.3rem;
    color: #f97316;
  }
  .app_details p {
    font-size: 0.5rem;
    color: var(--secondary-text-color);
  }